:root{
    --primary-color: #9c27b0;
    --primary-color-dark: #89119D;
    --secondary-color: #FFCE00;
    --secondary-color-dark: rgb(233,287,2);
    --just-white: #fff;
    --just-black: #000;

    --font-family: 'Staatliches', cursive;
}

*, *:before, *:after{
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

/*---Globales---*/
body{
    background-color: var(--primary-color);
    font-size: 1.5rem;
    line-height: 1.5;
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--just-white);
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
}

.container{
    max-width: 120rem;
    margin: 0 auto;
}

h1,h2,h3{
    text-align: center;
    color: var(--secondary-color);
    font-family: var(--font-family);
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.4rem;
}

/*----Header----*/

.header{
    display: flex;
    justify-content: center;
}

.header__logo{
    margin: 3rem 0;
}

.navbar{
    background-color: var(--primary-color-dark);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.navbar__link{
    font-family: var(--font-family);
    color: var(--just-white);
    font-size: 3rem;
}

.navbar__link:last-of-type{
    margin-right: 0;
}

.navbar__link:hover,
.navbar__link--active{
    color: var(--secondary-color);
}

/**/
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media(min-width: 738px){
    .grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

/*----- Productos -----*/

.producto{
    background-color: var(--primary-color-dark);
    padding: 1rem;
}

.producto__imagen{
    width: 100%;
}

.producto__info{
    
}

.producto__nombre{
    font-size: 4rem;
}

.producto__precio{
    font-size: 2.8rem;
    color: var(--secondary-color);
}

.producto__nombre,
.producto__precio{
    font-family: var(--font-family);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}


/*---- Graficos ----*/
.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}

.grafico--camisas{
    grid-row: 2 / 3;
    background-image: url('../img/grafico1.jpg');
}

.grafico--node{
    background-image: url('../img/grafico2.jpg');
    grid-row: 8 / 9;
}

@media(min-width: 768px){
    .grafico--node{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
        
    }
}


/* ----- Footer -----*/
.footer{
    background-color: var(--primary-color-dark);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__text{
    text-align: center;
    font-family: var(--font-family);
    font-size: 2.2rem;
}